{
  "name": "lfa-cypress-e2e",
  "version": "1.0.0",
  "description": "Cypress end-to-end tests for LFA Education Center (Streamlit frontend)",
  "private": true,
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:auth": "cypress run --spec 'cypress/e2e/auth/**'",
    "cy:run:admin": "cypress run --spec 'cypress/e2e/admin/**'",
    "cy:run:instructor": "cypress run --spec 'cypress/e2e/instructor/**'",
    "cy:run:player": "cypress run --spec 'cypress/e2e/player/**'",
    "cy:run:errors": "cypress run --spec 'cypress/e2e/error_states/**'",
    "cy:run:smoke": "cypress run --env grepTags=@smoke",
    "cy:run:headed": "cypress run --headed --no-exit",
    "cy:run:ci": "cypress run --headless --browser chrome"
  },
  "devDependencies": {
    "cypress": "^13.6.0",
    "@cypress/grep": "^4.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
